.cards {
  background-color: #202020;
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 70px;
  box-sizing: border-box;
}

.cards__list {
  margin: 0;
  padding: 0;
  padding: 70px 0 60px;
  max-width: 1140px;
  display: grid;
  grid-template-columns: repeat(auto-fit, 364px);
  grid-template-rows: auto;
  gap: 37px 24px;
  justify-content: center;
  background-color: #202020;
  gap: 37px 24px;
  justify-content: center;
  background-color: #202020;
}

.cards__button {
  padding: 0;
  min-height: 36px;
  width: 100%;
  box-sizing: border-box;
  border: none;
  border-radius: 6px;
  margin-bottom: 80px;
  background-color: #2F2F2F;
  color: #FFF;
  text-align: center;
  font-family:'Inter',"Arial", sans-serif;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  cursor: pointer;
}

.cards__error {
  text-align: center;
  margin: 0;
  font-size: 22px;
  line-height: normal;
  font-family: 'Inter',"Arial", sans-serif;
  font-weight: 400;
  letter-spacing: -0.88px;
  max-width: 100%;
}

.cards__button:hover {
  opacity: 0.8;
  transition: opacity .2s ease-in;
}

@media screen and (max-width: 895px) {
  .cards {
    padding: 0 30px;
  }
  .cards__list {
    grid-template-columns: repeat(auto-fit, 339px);
    gap: 30px;
    padding-bottom: 80px;
  }
  .cards__button {
    margin-bottom: 159px;
  }
}

@media screen and (max-width: 400px) {
  .cards {
    padding: 0 10px;
  }
  .cards__list {
    padding: 40px 0 76px;
    grid-template-columns: repeat(auto-fit, 300px);
    gap: 14px;
  }
  .cards__button {
    margin-bottom: 80px;
  }
}
